{% extends 'base.html' %}
{% load static %}

{% block title %}لوحة تحكم Guzel | الإدارة{% endblock %}

{% block extra_css %}
<style>
    /* Admin Dashboard Styles */
    .admin-header {
        background: linear-gradient(to left, var(--dark), var(--accent));
        color: white;
        padding: 2rem 0;
        margin-bottom: 3rem;
    }
    
    .admin-header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .admin-nav {
        background-color: white;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 3rem;
    }
    
    .admin-nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .admin-nav li {
        margin-left: 1px;
    }
    
    .admin-nav a {
        display: block;
        padding: 1.2rem 1.5rem;
        color: var(--text);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s;
        border-bottom: 3px solid transparent;
    }
    
    .admin-nav a:hover, .admin-nav a.active {
        color: var(--accent);
        border-bottom: 3px solid var(--accent);
    }
    
    .dashboard-section {
        padding: 0 0 4rem;
    }
    
    .section-title {
        font-size: 1.8rem;
        color: var(--dark);
        margin-bottom: 1.5rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid var(--secondary);
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 3rem;
    }
    
    .stat-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        text-align: center;
    }
    
    .stat-card h3 {
        font-size: 1.2rem;
        color: var(--text-light);
        margin-bottom: 0.5rem;
    }
    
    .stat-card p {
        font-size: 2rem;
        color: var(--accent);
        font-weight: bold;
        margin: 0;
    }
    
    .admin-table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        overflow: hidden;
    }
    
    .admin-table th, .admin-table td {
        padding: 1rem;
        text-align: right;
    }
    
    .admin-table th {
        background-color: var(--secondary);
        color: var(--dark);
        font-weight: 600;
    }
    
    .admin-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    .admin-table tr:hover {
        background-color: #f0f0f0;
    }
    
    .btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        font-size: 0.9rem;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .btn-sm {
        padding: 0.3rem 0.7rem;
        font-size: 0.8rem;
    }
    
    .btn-primary {
        background-color: var(--accent);
        color: white;
        border: 1px solid var(--accent);
    }
    
    .btn-primary:hover {
        background-color: var(--dark);
        border-color: var(--dark);
    }
    
    .btn-secondary {
        background-color: white;
        color: var(--accent);
        border: 1px solid var(--accent);
    }
    
    .btn-secondary:hover {
        background-color: #f9f9f9;
    }
    
    .btn-danger {
        background-color: #e74c3c;
        color: white;
        border: 1px solid #e74c3c;
    }
    
    .btn-danger:hover {
        background-color: #c0392b;
        border-color: #c0392b;
    }
    
    .status-badge {
        display: inline-block;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    
    .status-pending {
        background-color: #f39c12;
        color: white;
    }
    
    .status-completed {
        background-color: #2ecc71;
        color: white;
    }
    
    .status-cancelled {
        background-color: #e74c3c;
        color: white;
    }
    
    .product-image-thumb {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .action-btns {
        display: flex;
        gap: 5px;
    }
    
    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        justify-content: center;
        align-items: center;
    }
    
    .modal-content {
        background-color: white;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        max-height: 90vh;
        overflow-y: auto;
        padding: 2rem;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .modal-header h2 {
        margin: 0;
        color: var(--dark);
    }
    
    .close-modal {
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-light);
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--dark);
    }
    
    .form-control {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
    }
    
    .form-control:focus {
        outline: none;
        border-color: var(--accent);
    }
    
    /* Responsive Design */
    @media (max-width: 992px) {
        .admin-nav ul {
            flex-wrap: wrap;
        }
        
        .admin-nav li {
            flex: 1;
            min-width: 120px;
            text-align: center;
        }
    }
    
    @media (max-width: 768px) {
        .admin-header h1 {
            font-size: 2rem;
        }
        
        .admin-table {
            display: block;
            overflow-x: auto;
        }
        
        .stats-grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (max-width: 576px) {
        .stats-grid {
            grid-template-columns: 1fr;
        }
        
        .action-btns {
            flex-direction: column;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Admin Header -->
<header class="admin-header">
    <div class="container">
        <h1>مرحباً بكِ في لوحة التحكم</h1>
        <p>إدارة محتوى موقع Guzel ومتابعة الطلبات</p>
    </div>
</header>

<!-- Admin Navigation -->
<nav class="admin-nav">
    <div class="container">
        <ul>
            <li><a href="#" class="active">الرئيسية</a></li>
            <li><a href="#">المنتجات</a></li>
            <li><a href="#">الطلبات</a></li>
            <li><a href="#">التعليقات</a></li>
            <li><a href="#">المستخدمون</a></li>
            <li><a href="#">الإعدادات</a></li>
        </ul>
    </div>
</nav>

<!-- Dashboard Content -->
<div class="container">
    <div class="dashboard-section">
        <!-- Quick Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>إجمالي الطلبات</h3>
                <p>147</p>
            </div>
            <div class="stat-card">
                <h3>طلبات جديدة</h3>
                <p>23</p>
            </div>
            <div class="stat-card">
                <h3>إجمالي المنتجات</h3>
                <p>42</p>
            </div>
            <div class="stat-card">
                <h3>تعليقات جديدة</h3>
                <p>8</p>
            </div>
        </div>

        <!-- Recent Orders -->
        <h2 class="section-title">أحدث الطلبات</h2>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>رقم الطلب</th>
                        <th>العميل</th>
                        <th>التاريخ</th>
                        <th>المبلغ</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#GUZ-2023-125</td>
                        <td>سارة محمد</td>
                        <td>2023-06-15</td>
                        <td>320 ر.س</td>
                        <td><span class="status-badge status-pending">قيد المعالجة</span></td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#GUZ-2023-124</td>
                        <td>نورة عبدالله</td>
                        <td>2023-06-14</td>
                        <td>180 ر.س</td>
                        <td><span class="status-badge status-completed">مكتمل</span></td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#GUZ-2023-123</td>
                        <td>أميرة خالد</td>
                        <td>2023-06-14</td>
                        <td>420 ر.س</td>
                        <td><span class="status-badge status-pending">قيد المعالجة</span></td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#GUZ-2023-122</td>
                        <td>هديل سعيد</td>
                        <td>2023-06-13</td>
                        <td>95 ر.س</td>
                        <td><span class="status-badge status-cancelled">ملغي</span></td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Products Management -->
        <h2 class="section-title" style="margin-top: 3rem;">إدارة المنتجات</h2>
        <div style="text-align: left; margin-bottom: 1.5rem;">
            <a href="{% url "add_product" %}" class="btn btn-primary" id="add-product-btn">إضافة منتج جديد</a>
        </div>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>الصورة</th>
                        <th>اسم المنتج</th>
                        <th>الفئة</th>
                        <th>السعر</th>
                        <th>المخزون</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="{% static 'images/product1.jpg' %}" alt="سيروم فيتامين سي" class="product-image-thumb"></td>
                        <td>سيروم فيتامين سي الفاخر</td>
                        <td>العناية بالبشرة</td>
                        <td>120 ر.س</td>
                        <td>45</td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                                <a href="#" class="btn btn-danger btn-sm">حذف</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="{% static 'images/product2.jpg' %}" alt="شامبو الأرجان" class="product-image-thumb"></td>
                        <td>شامبو الأرجان المغذي</td>
                        <td>العناية بالشعر</td>
                        <td>85 ر.س</td>
                        <td>32</td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                                <a href="#" class="btn btn-danger btn-sm">حذف</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="{% static 'images/product3.jpg' %}" alt="مرطب الورد" class="product-image-thumb"></td>
                        <td>مرطب الورد الملكي</td>
                        <td>العناية بالبشرة</td>
                        <td>95 ر.س</td>
                        <td>28</td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                                <a href="#" class="btn btn-danger btn-sm">حذف</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Testimonials Management -->
        <h2 class="section-title" style="margin-top: 3rem;">إدارة التعليقات</h2>
        <div class="table-responsive">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>العميل</th>
                        <th>التعليق</th>
                        <th>التاريخ</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>سارة محمد</td>
                        <td>لقد جربت العديد من منتجات العناية بالبشرة، ولكن منتجات Guzel فاقت كل توقعاتي...</td>
                        <td>2023-06-10</td>
                        <td><span class="status-badge status-completed">معروض</span></td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                                <a href="#" class="btn btn-danger btn-sm">حذف</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>نورة عبدالله</td>
                        <td>ماسك الذهب من Guzel هو أفضل ما جربته على بشرتي...</td>
                        <td>2023-06-08</td>
                        <td><span class="status-badge status-completed">معروض</span></td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                                <a href="#" class="btn btn-danger btn-sm">حذف</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>أميرة خالد</td>
                        <td>أحب ترطيب مرطب الورد الملكي، جعل بشرتي ناعمة كالحرير...</td>
                        <td>2023-06-05</td>
                        <td><span class="status-badge status-pending">قيد المراجعة</span></td>
                        <td>
                            <div class="action-btns">
                                <a href="#" class="btn btn-primary btn-sm">عرض</a>
                                <a href="#" class="btn btn-secondary btn-sm">تعديل</a>
                                <a href="#" class="btn btn-danger btn-sm">حذف</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{% comment %} <!-- Add Product Modal -->
<div class="modal" id="add-product-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>إضافة منتج جديد</h2>
            <span class="close-modal">&times;</span>
        </div>
        <form>
            <div class="form-group">
                <label for="product-name">اسم المنتج</label>
                <input type="text" id="product-name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="product-category">الفئة</label>
                <select id="product-category" class="form-control" required>
                    <option value="">اختر الفئة</option>
                    <option value="skin-care">العناية بالبشرة</option>
                    <option value="hair-care">العناية بالشعر</option>
                    <option value="makeup">المكياج</option>
                </select>
            </div>
            <div class="form-group">
                <label for="product-price">السعر</label>
                <input type="number" id="product-price" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="product-stock">الكمية في المخزون</label>
                <input type="number" id="product-stock" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="product-description">الوصف</label>
                <textarea id="product-description" class="form-control" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="product-image">صورة المنتج</label>
                <input type="file" id="product-image" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">حفظ المنتج</button>
        </form>
    </div>
</div> {% endcomment %}
{% endblock %}

